{
    "name": "hero-seguros/hero-laravel-library",
    "version": "1.0.0",
    "description": "Library for Hero Seguros Laravel projects",
    "type": "library",
    "require": {
        "php": "^7.4",
        "illuminate/http": "^8.0|^9.0|^10.0",
        "illuminate/support": "^8.0|^9.0|^10.0",
        "ext-mbstring": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HeroSeguros\\HeroLaravelLibrary\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HeroSeguros\\HeroLaravelLibrary\\Tests\\": "tests/"
        }
    }
}
